# ZIWG-Projekt

./: .gitlab-ci.yml  docker-compose.yaml  package-lock.json
Backend/ziwg/: .docker-compose.yaml  Dockerfile  pom.xml
Backend/ziwg/certs/: keystore.jks  localhost.crt  localhost.csr  localhost.key  localhost.p12  rootCA.crt  rootCA.key  rootCA.srl
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/: ProjektApplication.java  WebConfig.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/categoryAdapter/: CategoryMediator.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/categoryAdapter/api/: CategoryAdapter.java  CategoryController.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/config/: BearerTokenInterceptor.java  BearerTokenWrapper.java  KeycloakProvider.java  SecurityConfig.java  WebConfig.java  WebInterceptorConfig.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/dto/customer/: CreateCustomerOrderRequest.java  CreateCustomerOrderResponse.java  CustomerData.java  OrderedProductData.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/dto/product/: GetNewProductsResponse.java  GetProductDetailsRequest.java  GetProductDetailsResponse.java  GetProductDisplayInfoRequest.java  GetProductDisplayInfoResponse.java  GetProductFishingRodCreatorDataRequest.java  GetProductFishingRodCreatorResponse.java  ProductDisplayInformation.java  ProductFishingRodCreatorData.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/dto/productQuantity/: GetBestsellersResponse.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/exceptions/: NullIdException.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/category/: CategoryMediator.java  CategoryRepository.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/category/api/: CategoryAdapter.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/category/exceptions/: CategoryNullException.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/category/restApi/: CategoryController.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/customer/: CustomerMediator.java  CustomerRepository.java  CustomerService.java  CustomerTranslator.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/customer/api/: CustomerAdapter.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/customer/exceptions/: CustomerNotFoundException.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/customer/restApi/: CustomerController.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/customerOrder/: CreateCustomerOrderService.java  CustomerOrderMediator.java  CustomerOrderRepository.java  CustomerOrderTranslator.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/customerOrder/api/: CustomerOrderAdapter.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/customerOrder/exceptions/: CreateCustomerOrderRequestNullException.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/customerOrder/restApi/: CustomerOrderController.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/product/: ProductMediator.java  ProductRepository.java  ProductTranslator.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/product/api/: ProductAdapter.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/product/exceptions/: GetProductRequestNullException.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/product/restApi/: ProductController.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/productImage/: ProductImageMediator.java  ProductImageRepository.java  ProductImageService.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/logic/productQuantity/: ProductQuantityMediator.java  ProductQuantityRepository.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/models/: Category.java  Customer.java  CustomerOrder.java  Image.java  Order.java  Product.java  ProductImage.java  ProductQuantity.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/scheduled/: KeycloakUsersHandlerScheduler.java
Backend/ziwg/src/main/java/pl/edu/pwr/ziwg/securityService/: MethodSecurityInterceptor.java  RequestURIs.java  Roles.java
Backend/ziwg/src/main/resources/: application.properties
Backend/ziwg/src/main/resources/db/migration/: V1__createDatabase.sql  V2__insertCategory.sql  V3__insertImages.sql  V3__insertProducts.sql  V4__alterProductTable.sql  V4__insertProducts.sql  V5__alterProductTable.sql  V6__alterProductTableAddedDate.sql
Backend/ziwg/src/test/java/pl/edu/pwr/ziwg/: ProjektApplicationTests.java
Frontend/fishing-shop/: .env  (+3 more)
erd/: ZIWG.vpp  ZIWG.vpp.bak_000f  ZIWG.vpp.bak_001d
(+88 files in other folders)
