server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=dominik
spring.datasource.password=12345

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres:5432/postgres
spring.flyway.user=dominik
spring.flyway.password=12345

spring.jpa.show-sql=true

keycloak.realm=react-shop
keycloak.auth-server-url=http://keycloak:8080/
keycloak.resource=react-user-getter
keycloak.credentials.secret=tJszOAi6b1owPKFMFhh6fBU43vdN52eB
keycloak.ssl-required=external

